[admin]
vagrant1 ansible_port=2230 ansible_user=vagrant
[webservers]
vagrant2 ansible_port=2231 ansible_user=vagrant
vagrant3 ansible_port=2232 ansible_user=vagrant
vagrant4 ansible_port=2233 ansible_user=vagrant
vagrant5 ansible_port=2234 ansible_user=vagrant
